[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,py33,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='--concurrency 1 {posargs}'
  {toxinidir}/tools/config/check_uptodate.sh
whitelist_externals = bash

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands =
  flake8 {posargs} . cinder/common
  flake8 --filename=cinder* bin
  # Check that .po and .pot files are valid:
  bash -c "find cinder -type f -regex '.*\.pot?' -print0|xargs -0 -n 1 msgfmt --check-format -o /dev/null"

[testenv:pylint]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       pylint==0.26.0
commands = bash tools/lintstack.sh

[testenv:cover]
# Also do not run test_coverage_ext tests while gathering coverage as those
# tests conflict with coverage.
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage \
    --testr-args='^(?!.*test.*coverage).*$'

[testenv:genconfig]
commands =
  bash tools/config/generate_sample.sh -b . -p cinder -o etc/cinder

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E711,E712,F403,H302,H803
builtins = _
exclude = .git,.venv,.tox,dist,tools,doc,common,*egg,build

[hacking]
local-check-factory = cinder.hacking.checks.factory
